<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="title">

    <h1>CINESPECTRUM</h1>

</div>

<div class="nav">

    <a href="#"><h3 >HOME</h3></a>
    <a href="#"><h3>EM CARTAZ</h3></a>
    <a href="#"><h3>EM BREVE</h3></a>
    <a href="#"><h3>MELHORES FILMES</h3></a>
    <div class="dark-mode-switch"></div>    
  
     

    
</div>   

      
<br><br>

<section id="filmes">
<h2>EM CARTAZ</h2>
<section id="filme">
<div class="filmes">


    <div class="filme">

        <img src="img/minhanha..png" width="250px">
        <h2>HOMEM-ARANHA</h2><br>
        <h3>Nota: 9.8</h2>
            

    </div>

    <div class="filme">

        <img src="img/mario.jpg" width="250px">
        <h2>Super Mario <br>Bros</h2><br>
        <h3>Nota: 9.6</h3>

    </div>

    <div class="filme">

        <img src="img/deixados-para-tras-o-inicio-do-fim-poster-desktop-5017c.jpg" width="250px">
        <h2>Deixados Para <br>Tras</h2><br>
        <h3>Nota: 6.2</h3>

    </div>


</div>
    </section>
</section>

<section id="form">

    <div class="form">

        <form action="">

            <p>Queremos saber suas preferencias</p>

            <label>Seu nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required class="text"> 

            <p>Como você prefere assistir filmes?</p>
            <br>
            <input type="radio" name="prefere" id="prefere" value="Sozinho">
            <label>Sozinho</label>
            <br>
            <input type="radio" name="prefere" 
            id="prefere" value="parceiro">
            <label>Com o parceiro</label>
            <br>
            <input type="radio" name="prefere" id="prefere" value="amigos">
            <label>Com amigos</label>
            <br>
            <input type="radio" name="prefere" id="prefere" value="família">
            <label>Com toda a família</label>

            <br><br><br>

            <p>Quais seus estilos de filme favoritos?</p>
            <br>
            <input type="checkbox" name="romance" id="romance">
            <label>Romance</label>
            <br>
            <input type="checkbox" name="comedia" id="comedia">
            <label>comedia</label>
            <br>
            <input type="checkbox" name="terror" id="terror">
            <label>Terror</label>
            <br>
            <input type="checkbox" name="suspense" id="suspense">
            <label>suspense</label>
            <br><br>

            <button type="submit">Enviar</button>
            <br><br><br><br>
        </form>

    </div>

</section>

<div class="footer">

    <h3>Todos os direitos reservados. Desenvolvido pela dupla: adriano e ary</h3>
</div>

<script src="app.js"></script>

</body>
</html>